REACT_APP_URL="https://itunes.apple.com/search?country=in&term="
REACT_APP_TABLEHEAD="Serial No.,Track Name,Artist Name,Date Released,Add to Queue"
REACT_APP_TABLEHEAD2="Serial No.,Track Name,Artist Name,Remove from Queue,Playing Now"
REACT_APP_TABLEHEAD3="Serial No.,Track Name,Artist Name,Artist Pic"
REACT_APP_CLIENTID="639258561001-u8ov3aie1ma0pi5kv317obqfua7o33gl.apps.googleusercontent.com"